body {
  overflow-x: hidden; }

.navbar{
    background-color: #C5B358;
}

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1em !important;
  padding-right: 1em !important; }

.navbar .nav-item.active {
  border-left: #444 3px solid; }

.carousel-item {
  height: 450px; }

.carousel-image-1 {
  background: url("../pic/cover.jpg");
  background-size: cover;
  background-position: center;}

.carousel-image-2 {
  background: url("../pic/cover-2.jpg");
  background-size: cover;
  background-position: center;}

.carousel-image-3 {
  background: url("../pic/cover-3.jpg");
  background-size: cover;
  background-position: center;}

.fa {
  font-size: 55px; }

#home-heading {
  position: relative;
  min-height: 200px;
  background: url("../pic/cover-1.jpg");
  background-attachment: fixed;  
  text-align: center;
  color: #fff; }

.dark-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

footer#main-footer {
  background: #C5B358;
  color: #fff; }

#page-header {
  height: 400px;
  background: url("../pic/cover-1.jpg");
  background-position: 0 -460px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px; }

@media(max-width:500px){
    #page-header{
        background-position: center;
    }
}

#about img {
  margin-top: -50px; }

#faq .card {
  border: #444; }
  #faq .card a {
    color: #fff;
    text-decoration: none; }

#faq .card-body, #faq .card-header {
  background: #333; }


.services h1{
    margin-top: 100px;
}

.align-self-center .contact{
    margin-bottom: 10px;
}

.card{
    margin-bottom: 20px;
}

.col-md-4 img{
    margin-bottom: 10px;
}

.offer{
    margin-top: 10px;
    margin-bottom: 10px;
}

.offer img{
    width: 700px;
}

@media(max-width:768px){
    .offer img{
    width: 100%;
}
}
